# HybridAutomationFrameworkbyAP

./: .project  Dockerfile  Jenkinsfile  README.md  pom.xml  testng-api.xml  testng-integration.xml  testng-ui.xml  testng.xml
allure-results/: 003be5d7-0e41-4f5e-83df-515f9676d377-container.json  02c20e83-d6d4-4fdc-a762-07c91213266f-result.json  03f5c02b-8dc8-48d7-87d1-070841f43310-result.json  061f7bf4-169c-4655-8fd4-67d63abdcea7-container.json  0781d626-99b9-4f82-ae2d-0770be370731-container.json  078ff872-b63b-45b2-9c42-cc69fc99155a-result.json  07f4b728-f7f5-43b9-8198-b4f498f75b55-container.json  088f4a6f-e669-4dde-a7d7-502230c9110e-container.json  08b35f45-0f68-4769-aa2a-c69b85b7c593-container.json  0b679197-7319-44d1-9f23-84c847014b2d-container.json  0c87b28e-1b28-40f9-ae52-7aa605ab1861-container.json  0dc1712f-89e6-45a5-ae06-6e0f131d7879-result.json  0eb4408b-3856-4650-a8c9-886f17d72cf0-result.json  14b5f1d5-75b8-4038-ae9c-660330cb4f2d-container.json  1508454e-7cdf-4f37-b273-0fc9e43b127b-result.json  156848d1-7757-48fb-b616-5cc55015f91f-container.json  17121b3d-70f6-49d3-8239-949ce039f6ee-container.json  1803d060-aede-4bc9-b8e3-519559e0db90-result.json  182677bd-1b7a-4011-aee7-3f7e17bdabfa-result.json  1b0bcf28-efc6-4fa1-ab13-99612ef122b1-container.json  1b38feea-e987-4823-8118-69726e914e65-container.json  1c992648-3695-4627-b081-9c7a0fa49fae-container.json  1d6d27e0-ada0-4725-b127-33a4d61bee96-container.json  1ec8189d-ad15-44ac-85ea-c960009b49e3-container.json  1ec90e7a-1016-4087-837e-e50dc0775e13-container.json  20afb5dc-8fbe-4d58-bab4-81a0a5833200-container.json  21f65f91-dc00-48e5-844b-58931cf181b9-container.json  233442a5-08eb-49a2-a88b-83942bbdf138-container.json  24fac5f5-b648-4799-bb3d-45afd2caf25c-container.json  25aa0649-4412-4ee1-a022-b17e7073ca47-container.json  261c5237-51f7-43db-a000-02366ce8035b-result.json  27ef3c79-90ad-4ad5-b1a6-39126f1b12a4-container.json  28720ede-416b-46ad-a51c-e93fc1809aff-container.json  290f98e8-72de-45ba-a590-04f42579db8d-result.json  2a247860-b65a-4a21-a082-ef51365506cb-container.json  2a672fba-fb5a-4e56-bbde-ba68a814e49c-container.json  32e028da-e169-4835-9c1f-3316e6caaf76-container.json  34b63864-4245-43df-8a37-3fd3b34dd9f6-container.json  34bf1d52-25ec-4805-a8a7-0a74f608c5ba-container.json  362ccf77-0d6a-49a9-97b4-994d58e6dbf5-container.json  (+121 more)
reports/: Test-Report-2025.10.26.23.32.10.html  Test-Report-2025.10.26.23.33.33.html  Test-Report-2025.10.26.23.35.02.html  Test-Report-2025.10.27.00.46.16.html  Test-Report-2025.10.27.00.55.26.html  Test-Report-2025.10.27.00.59.18.html  Test-Report-2025.10.27.01.06.53.html  Test-Report-2025.10.27.01.07.41.html  Test-Report-2025.10.27.01.17.59.html  Test-Report-2025.10.27.01.30.50.html
src/main/java/framework/api/: ApiUtils.java
src/main/java/framework/api/endpoints/: CommentsEndPoints.java  PostsEndPoints.java  Routers.java  TodosEndPoints.java  UsersEndPoints.java
src/main/java/framework/api/payload/: Comments.java  Posts.java  Todos.java  Users.java
src/main/java/framework/base/: BaseTest.java
src/main/java/framework/pages/: CartPage.java  CheckoutPage.java  ContactUsPage.java  DashboardPage.java  HomePage.java  ItemListPage.java  LoginPage.java  PaymentGatewayPage.java  ProductsPage.java  RegistrationPage.java
src/main/java/framework/utils/: ConfigReader.java  EmailReport.java  Reporting.java  XLUtils.java
src/main/resources/: log4j2.xml  router.properties
src/test/java/tests/api/: TestComments.java  TestPosts.java  TestTodos.java  TestUsers.java  UserApiTest.java
src/test/java/tests/integration/: EndToEndUserFlowTest.java
src/test/java/tests/ui/: LoginTest.java  TC001_HomePageTest.java  TC002_LoginPageTest.java  TC003_RegistrationPageTest.java  TC004_ItemListPageTest.java  TC005_AddToCartPageTest.java  TC006_ProductLIstPageTest.java  TC007_CheckoutPageTest.java  TC008_PaymentPageTest.java  TC009_ContactUsPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HybridAutomationFrameworkSuite/: API Tests.html  API Tests.xml  Integration Tests.html  Integration Tests.xml  UI Tests.html  UI Tests.xml
test-output/junitreports/: TEST-tests.api.TestUsers.xml  TEST-tests.api.UserApiTest.xml  TEST-tests.integration.EndToEndUserFlowTest.xml  TEST-tests.ui.LoginTest.xml  TEST-tests.ui.TC002_LoginPageTest.xml
