# Users Model
postUsersURL=https://gorest.co.in/public/v2/users 
getUsersURL=https://gorest.co.in/public/v2/users/{id} 
updateUsersURL=https://gorest.co.in/public/v2/users/{id}
deleteUsersURL=https://gorest.co.in/public/v2/users/{id}


# Posts
postPostsURL=https://gorest.co.in/public/v2/users/{userId}/posts
getPostsURL=https://gorest.co.in/public/v2/posts/{id} 
updatePostsURL=https://gorest.co.in/public/v2/posts/{id}
deletePostsURL=https://gorest.co.in/public/v2/posts/{id}

# Comments
postCommentsURL=https://gorest.co.in/public/v2/posts/{postId}/comments
getCommentsURL=https://gorest.co.in/public/v2/comments/{id} 
updateCommentsURL=https://gorest.co.in/public/v2/comments/{id}
deleteCommentsURL=https://gorest.co.in/public/v2/comments/{id}

# Todos
postTodosURL=https://gorest.co.in/public/v2/users/{userId}/todos
getTodosURL=https://gorest.co.in/public/v2/todos/{id}
updateTodosURL=https://gorest.co.in/public/v2/todos/{id}
deleteTodosURL=https://gorest.co.in/public/v2/todos/{id}

token=Bearer c414017e8498a23fad2aceb018389f3a9a94fd663a6d07cf568951166efe7c47
password=wsoy iatc ybwz lxkp
fromEmail=ankushpawarapj111@gmail.com