baseUrl=https://www.automationexercise.com/
username=hp@t.com
password=hp1529
browser=chrome
api.baseUrl=https://gorest.co.in/public/v2
api.token=c414017e8498a23fad2aceb018389f3a9a94fd663a6d07cf568951166efe7c47
implicit.wait=10
explicit.wait=20
